<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://www.wwei.cn/ -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            color: white;
            background-color: black;
            padding: 20px 0
        }
        img {
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .jiange {
            margin-bottom: 10px;
        }

        .orangefont {
            color: rgba(250,103,37,1);
        }

        .redfont {
            color: rgba(244,50,7,1);
        }

        .centerDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .erweima {
            width: 50%;
            height: 50%;
        }

        .leftRightMargin {
            padding: 0 12px;
        }

        .jiacu {
            font-weight: 500;
        }

        .douyinjietu {
            width: 65%;
        }

        .greenFont {
            color: rgba(0,128,96,1);
        }

        .duanxinjietu {
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="jiange">
        <div class="center jiange orangefont">=活动时间=</div>
        <div class="center">2023/5/31 12:00 至 2023/6/7 23：59</div>
    </div>
    <div class="jiange">
        <div class="center jiange orangefont">=活动简介=</div>
        <div >活动期间，完成活动即可获得3000粹雨滴和纯雨滴奖励（限量50万份)领取后，可前往游戏内领取礼包。</div>
    </div>
    <img src="https://article.biliimg.com/bfs/article/d7964f0a0871abd6c3be3817e900e536fc02ac80.jpg" />
    
    <div class="jiange">
        <div class="center jiange orangefont">=活动奖励=</div>
        <div class="center redfont">3000粹雨滴和纯雨滴        </div>
    </div>
    <img src="https://article.biliimg.com/bfs/article/7af00cbf488e28a801de09fb752acb7c1fb786f2.jpg" />

    <div class="jiange leftRightMargin">
        <div class="center jiange orangefont">=领取流程=</div>
        <div >1. 应用商店下载快手极速版，登陆后扫描下方活动二维码。</div>
        <br />
        <div > 为了<span class="redfont">规避系统风控</span>，所以必须是真实用户行为，<span class="redfont">扫码后必须返回首页搜索【重返未来：1999】有关视频, 并刷两分钟视频</span>才能判定是真实用户，不然无效，无法弹出领取界面。</div>
        <br />
        <div > 具体操作查看下面第二，三条↓↓↓<span class="redfont jiacu">（重要）</span></div>
        <div class="redfont jiacu center"> <span class="redfont jiacu">（保存下方二维码 ！！！）</span></div>
    </div>
    <div class="centerDiv">
        <img class="erweima" src="https://article.biliimg.com/bfs/article/7dbec2625595a9727bdd4c226faef81e64c013be.jpg" />
    </div>
    <br />
    <div class="jiange leftRightMargin">2.用快手极速版扫一扫上方二维码，然后必须返回首页刷2分钟视频    </div>
    <div class="centerDiv">
        <img class="douyinjietu" src="https://article.biliimg.com/bfs/article/ece32cd5618cdd231481291483a26519de1e48a0.jpg" />
    </div>
    
    <div class="centerDiv">3.扫码后返回首页2分钟视频即可弹出领取界面    </div>
    <div class="centerDiv">
        <img class="douyinjietu" src="https://article.biliimg.com/bfs/article/9d6be0340845dbf048f1e80b8e2e4c60bec51ade.jpg" />
    </div>
    <img src="https://article.biliimg.com/bfs/article/bdad30eaa4f3060a3533c81692ba2f1c63dba099.jpg" />


    <div>
        <div> 注意！ </div>
        <div> 1.扫码后返回首页搜索观看    </div>
        <div> 【重返未来：1999】相关视频    </div>
        <div> 连续刷<span class="redfont">3分钟</span>视频即可弹出领取窗  </div>
        <div> 必须刷<span class="redfont">3分钟</span>以上视频才会弹出，不刷不会弹出 </div>
        <div> 第三步 </div>
        <div class="greenFont"> 只限于没有弹出领取页面的，刷完3分钟视频后，请填写工单人工审核后便会弹出以下礼品界面选择所需礼品 </div>
    </div>

    <br/>
    <div class="centerDiv">
        <a  class="redfont" href="https://www.wjx.top/vm/tU5F0jn.aspx#" alt="人工工单">点击我(填写兑换工单）</a>
    </div>

    <div class="centerDiv">
        <img class="duanxinjietu" src="https://article.biliimg.com/bfs/article/91c670d5bc51544967d2811de35bf73712644a90.jpg" />
    </div>
</body>
</html>
